# Application port
server.port = 8090

# Datasource
#spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/scs_db
spring.datasource.url=jdbc:postgresql://localhost:5432/scs_db
spring.datasource.username=scs
spring.datasource.password=xxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
